{
	"manifest_version": 2,
	"name": "FireCSS",
	"version": "1.3.3",
	"description": "Save custom CSS to webpages",
	"permissions": ["storage", "tabs", "<all_urls>", "webRequest"],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"background": {
		"scripts": ["polyfill.js", "background.js"]
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/16.png",
			"48": "icons/48.png",
			"128": "icons/128.png"
		}
	},
	"web_accessible_resources": ["styles.html"]
}
